package orcha.lang.compiler.referenceimpl

import org.springframework.boot.SpringBootConfiguration

@SpringBootConfiguration
class TestConfiguration implements PrepareOrderTestConfiguration, BenchmarkingExampleTestConfiguration, ComputesInSeriesTestConfiguration, JavascriptExampleTestConfiguration{

}
