package orcha.lang.compiler.referenceimpl

import org.springframework.boot.SpringBootConfiguration

@SpringBootConfiguration
class TestConfiguration implements PrepareOrderTestConfiguration, BenchmarkingExampleTestConfiguration, ComputesInSeriesTestConfiguration, JavascriptExampleTestConfiguration, RetryTestConfiguration, CircuitBreakerTestConfiguration, EventFilteringExampleTestConfiguration, QueueTestConfiguration, EventSourcingTestConfiguration, BroadcastEventTestConfiguration, OrchaServiceJavaServiceFilteringTestConfiguration{
	
}
