# smartContractOrchestration

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
data/input/: bankOrder.json  eventSourcingInputFile.json  javascriptServiceInputFile.json  luggage.json  order.json  orderConverterInputTest.json  orderToPrepare.json  passenger.json  travelInfo.json  tripInfo.json
data/output/: billing.json  eventSourcingOutputFile.json  javascriptServiceOutputFile.txt  output2.txt  preparedOrder.json  preparedOrder.txt  queueOutputFile.txt  trip.json
data/test/output/: prepareOrderTestErrorReport.txt
doc/: index.htm  orchaDetails.htm
doc/howto/: demo.html  orchaHowTo.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/orcha/lang/: AutoConfiguration.groovy  Compiler.groovy  ContractGeneration.groovy  ContractGenerator.groovy  JDomEssai.groovy  JDomEssai2.groovy  OrchaForTestConfiguration.groovy  OrchaM.groovy  OrchaSpringIntegrationLauncher.groovy  SmartContractDeployment.java  Test.java
src/main/java/orcha/lang/: ImportDynamicResourcesForConfiguration.java
src/main/orcha/configuration/: AMQP_configuration.groovy  BenchmarkingExampleConfiguration.groovy  ComposeExampleConfiguration.groovy  ComposeFileConfiguration.groovy  ComputeInASeriesConfiguration.groovy  ComputesInSeriesConfiguration.groovy  EventFilteringExampleConfiguration.groovy  OrchaServiceConfiguration.groovy  ProcessVariableConfiguration.groovy  RestWebServiceCallConfiguration.groovy  RestWebServiceConfiguration.groovy  SQLDatabaseConfiguration.groovy
src/main/orcha/configuration/airport/: BoardingConfiguration.groovy
src/main/orcha/configuration/billing/: BillingConfiguration.groovy
src/main/orcha/configuration/buyTV/: BuyTVConfiguration.groovy
src/main/orcha/configuration/callingServiceByEMail/: CallingServiceByEMailConfiguration.groovy
src/main/orcha/configuration/eventSourcing/: EventSourcingConfiguration.groovy
src/main/orcha/configuration/failsHandling/: FailsHandlingConfiguration.groovy
src/main/orcha/configuration/hotelBooking/: HotelBookingConfiguration.groovy
src/main/orcha/configuration/javascript/: JavascriptExampleConfiguration.groovy
src/main/orcha/configuration/orcha/: OrchaCompilerConfiguration.groovy
src/main/orcha/configuration/orchaPartitioning/: BankServiceConfiguration.groovy  OrchaPartitioningConfiguration.groovy  ProcessOrderBank1Configuration.groovy
src/main/orcha/configuration/orchaService/: OrchaServiceConfiguration.groovy
src/main/orcha/configuration/order/: BenchmarkingVendorsConfiguration.groovy  SelectbestTVvendorsConfiguration.groovy
src/main/orcha/configuration/prepareOrder/: PrepareOrderConfiguration.groovy
src/main/orcha/configuration/prepareOrderTest/: PrepareOrderBehaviorConfiguration.groovy
src/main/orcha/configuration/qos/: CircuitBreakerConfiguration.groovy  QoSConfiguration.groovy  QueueConfiguration.groovy  RetryConfiguration.groovy
src/main/orcha/configuration/restWebService/: RestWebServiceConfiguration.groovy
src/main/orcha/configuration/resumeAtStoppingPoint/: ResumeAtStoppingPointConfiguration.groovy
src/main/orcha/configuration/simpleTest/: SimpleApplicationConfiguration.groovy  SimpleApplicationToTestConfiguration.groovy
src/main/orcha/configuration/tacitContract/: TacitContractConfiguration.groovy
src/main/orcha/configuration/travelAgency/: OrganizeTripConfiguration.groovy  TravelInfo.groovy  TravelInfoConverter.groovy
src/main/orcha/configuration/tripAgency/: OrganizeTripConfiguration.groovy  TripInfo.groovy  TripInfoConverter.groovy
src/main/orcha/service/: ClassWithAVariableProcess.groovy  CopyOfProduct.groovy  Data.groovy  GroovyCode1.groovy  GroovyCode2.groovy  GroovyCodeToBenchmark1.groovy  GroovyCodeToBenchmark2.groovy  GroovyEventFilteringCode.groovy  MyProgram.java  MyProgram1.java  MyProgram2.java  OrchaGroovyService.groovy  Order.groovy  PersistentMessage.groovy  Program1.java  Program2.java  createPersistentMessage.js  order_service.js
src/main/orcha/service/airport/: AlertService.groovy  ControlPassengerIdentity.groovy  Luggage.groovy  LuggageScan.groovy  LuggageScanning.groovy  Passenger.groovy  Person.groovy  SecurityAlert.groovy
src/main/orcha/service/billing/: Bill.groovy  billing.js
src/main/orcha/service/buyTV/: DeliveryReceipt.groovy  TVInvoice.groovy  TVSpecifications.groovy
src/main/orcha/service/callingServiceByEMail/: Customer.groovy  Person.groovy
src/main/orcha/service/order/: Bill.groovy  (+8 more)
src/main/orcha/source/: AMQP_example.groovy  BenchmarkingExample.groovy  ComposeFileExample.groovy  ComputeInASeries.groovy  ComputesInSeries.groovy  EventFilteringExample.groovy  MyComposeProgram.groovy  OrchaService.groovy  ProcessVariableExample.groovy  QoSExample.groovy  RestWebServiceCallExample.groovy  RestWebServiceExample.groovy  SQLDatabaseExample.groovy
src/main/resources/: application-placeOrder.yml  application.properties  benchmarking services.xml  billing order.xml  contract.xml  contract.xsd  event filtering.xml  event sourcing.xml  orchaHowTo.html  order over http.xml  order over httpQoS.xml  organize trip copy.xml  organize trip.xml  organize tripQoS.xml  prepare order behavior.xml  prepare order.xml  queue.xml  retryQoS.xml  select best TV vendors.xml  simple application to test.xml  simple application to testQoS.xml
src/main/resources/static/: index.html
src/main/solidity/: Greeter.sol  HotelSelection.sol  TaxiSelection.sol  TrainSelection.sol
src/test/orcha/service/: EnQueuedServiceTest.groovy  GroovyCode1Test.groovy  GroovyCodeToBenchmark1Test.groovy  GroovyCodeToBenchmark2Test.groovy  GroovyEventFilteringCodeTest.groovy  OrderPreparationTest.groovy  PreparedOrderTest.groovy  Program1Test.java  Program2Test.java  ServiceTest.groovy  javascriptServiceTest.js  serviceWithEventSourcingBeforeServiceTest.js
src/test/resources/: application-essai.yml  application.properties  circuit breaker.xml  log4j2.xml  select best TV vendors.xml  select best TV vendorsQoS.xml  simple test.xml  test for PrepareOrder.xml
(+225 files in other folders)
