# microservice.url used ? 
# microservice.url=/microserviceUrl
# directory format: see Java URI 
# orchaSourceDirectory=./orcha/source/
# directory format: see Java URI 
# orchaConfigurationDirectory=./orcha/configuration/
# server.error.whitelabel.enabled=false
# spring.profiles.active=placeOrder
# driving.outputDirectory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
# driving.outputFile1.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
# driving.outputFile2.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
	
spring.main.web-application-type=NONE
logging.level.orcha.lang=INFO
# Auto generation of the partitionKeyExpression for the messaging middleware. Do not delete this line:


