# microservice.url used ? 
# microservice.url=/microserviceUrl

# directory format: see Java URI 
# orchaSourceDirectory=./orcha/source/

# directory format: see Java URI 
# orchaConfigurationDirectory=./orcha/configuration/

# server.error.whitelabel.enabled=false
# spring.profiles.active=placeOrder

# driving.outputDirectory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1

# driving.outputFile1.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1

# driving.outputFile2.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
	
logging.level.orcha.lang=INFO



# Auto generation of the output destination to the messaging middleware. Do not delete this line:
spring.cloud.stream.bindings.output.destination=processOrderBank1

# Auto generation of the input destination to the messaging middleware. Do not delete this line:
spring.cloud.stream.bindings.input.destination=processOrderBank1Return
