# microservice.url used ? 
# microservice.url=/microserviceUrl

# directory format: see Java URI 
# orchaSourceDirectory=./orcha/source/

# directory format: see Java URI 
# orchaConfigurationDirectory=./orcha/configuration/

# server.error.whitelabel.enabled=false
# spring.profiles.active=placeOrder

# driving.outputDirectory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1

# driving.outputFile1.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1

# driving.outputFile2.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
	
logging.level.orcha.lang=INFO

spring.cloud.stream.bindings.input.destination=foodOrders
# spring.cloud.stream.bindings.input.group=foodOrdersIntakeGroup

spring.cloud.stream.bindings.output.destination=dataOut1
# spring.cloud.stream.bindings.output.group=dataOutGroup

driving.
