# microservice.url used ? 
# microservice.url=/microserviceUrl
# directory format: see Java URI 
# orchaSourceDirectory=./orcha/source/
# directory format: see Java URI 
# orchaConfigurationDirectory=./orcha/configuration/
# server.error.whitelabel.enabled=false
# spring.profiles.active=placeOrder
# driving.outputDirectory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
# driving.outputFile1.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
# driving.outputFile2.directory=C:/Users/Charroux_std/Documents/projet/ExecAndShare/orcha/Orcha/outputTacitContact1
orcha.pathToBinaryCode=bin
spring.main.web-application-type=NONE
logging.level.orcha.lang=INFO
# Auto generation of the output destination to the messaging middleware. Do not delete this line:
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=bankingOrder
# Auto generation of the partitionKeyExpression for the messaging middleware. Do not delete this line:
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.bank == 'BANK1' ? 0 : (payload.bank == 'BANK3' ? 1 : -1)
# Auto generation of the output partitionCount for the messaging middleware. The partition index value is calculated as hashCode(key) % partitionCount. Do not delete this line:
spring.cloud.stream.bindings.output.producer.partitionCount=2


# Auto generation of the input destination to the messaging middleware. Do not delete this line:
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=bankingTransaction